﻿{
    "requireCurlyBraces": ["if", "else", "for", "while", "do", "try", "catch", "case", "default"],
    "requireSpaceAfterKeywords": ["if", "else", "for", "while", "do", "switch", "return", "try", "catch"],
    "requireParenthesesAroundIIFE": true,
    "requireSpacesInFunctionExpression": { "beforeOpeningCurlyBrace": true },
    "disallowSpacesInFunctionExpression": { "beforeOpeningRoundBrace": true },
    "requireMultipleVarDecl": true,
    "disallowEmptyBlocks": true,
    "disallowSpacesInsideObjectBrackets": true,
    "disallowSpacesInsideArrayBrackets": true,
    "disallowSpacesInsideParentheses": true,
    "disallowQuotedKeysInObjects": "allButReserved",
    "requireCommaBeforeLineBreak": true,
    "requireOperatorBeforeLineBreak": ["?", "+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
    "requireRightStickedOperators": ["!"],
    "requireLeftStickedOperators": [","],
    "disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "~", "!"],
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
    "requireSpaceBeforeBinaryOperators": ["+", "-", "/", "*", "=", "==", "===", "!=", "!=="],
    "requireSpaceAfterBinaryOperators": ["+", "-", "/", "*", "=", "==", "===", "!=", "!=="],
    "disallowKeywords": ["with"],
    "disallowMultipleLineBreaks": true,
    "validateLineBreaks": "LF",
    "validateQuoteMarks": "'",
    "disallowMixedSpacesAndTabs": true,
    "disallowTrailingWhitespace": true,
    "disallowKeywordsOnNewLine": ["else"],
    "requireLineFeedAtFileEnd": true,
    "maximumLineLength": 120,
    "requireCapitalizedConstructors": true,
    "requireDotNotation": true,
    "excludeFiles": ["node_modules/**"]
}